# Microservices

./: .gitignore  README.md  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/erp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/erp/apigateway/dto/: SecretDto.java
api-gateway/src/main/resources/: application.properties  application.yaml
common-lib/: build.gradle
employee-service/: build.gradle  pom.xml
employee-service/src/main/java/com/erp/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/erp/employeeservice/config/: CrossConfig.java  SwaggerConfig.java
employee-service/src/main/java/com/erp/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/com/erp/employeeservice/dto/: EmployeeCDto.java  EmployeeDto.java
employee-service/src/main/java/com/erp/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/erp/employeeservice/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/erp/employeeservice/middelware/: GlobalException.java
employee-service/src/main/java/com/erp/employeeservice/repository/: IEmployee.java
employee-service/src/main/java/com/erp/employeeservice/service/: EmployeeService.java
employee-service/src/main/java/com/erp/employeeservice/service/imp/: EmployeeServiceImp.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/erp/employeeservice/: EmployeeServiceApplicationTests.java
server-service/: build.gradle
server-service/src/main/resources/: application.properties  application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.properties  application.yml
(+55 files in other folders)
